{
  "WORK_DIRECTORY": "Examples",
  "ENVIRONMENT_TESTS": [
    {
      "TASK_NAME": ".NET SDK support",
      "EXPRESSION": {
        "TRY": "& dotnet --version | Out-Null",
        "CATCH": "Write-Host '.NET Core support seems to be unavailable.' -ForegroundColor Red"
      }
    },
    {
      "TASK_NAME": "Powershell Core language support",
      "EXPRESSION": {
        "TRY": "& pwsh --version | Out-Null",
        "CATCH": "Write-Host 'Powershell Core support seems to be unavailable.' -ForegroundColor Red; Write-Host 'Make sure that you have downloaded and installed:'; Write-Host '- Powershell Core Shell extension: ' -NoNewline; Write-Host 'https://github.com/PowerShell/PowerShell/releases' -ForegroundColor Cyan"
      }
    }
  ]
}