{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.exe": true,
      "**/*.dll": true,
      "**/out/": true,
      "**/*.pyc": true,
      "**/__pycache__/": true,
      "**/.vscode/": true,
      "**/.vs/": true,
      "**/bin/": true,
      "**/obj/": true,
      "**/synchronize-repo.ps1": true,
      "**/synchronize-repo.settings": true
    }
  }
}